// Test data file paths
// Paths are relative to the simulation working directory (project root).
// Update these defines if your simulator runs from a different directory.

// PE1 test data
`define KYBER_PE1_DIN0        "test-data/pe1/KYBER_DIN0.txt"
`define KYBER_PE1_DIN1        "test-data/pe1/KYBER_DIN1.txt"
`define KYBER_PE1_DOUT        "test-data/pe1/KYBER_DOUT.txt"
`define KYBER_PE1_POS_RES     "test-data/pe1/KYBER_POS_RES.txt"
`define KYBER_PE1_DIN0_MFNTT  "test-data/pe1/KYBER_DIN0_MFNTT.txt"
`define KYBER_PE1_DIN1_MFNTT  "test-data/pe1/KYBER_DIN1_MFNTT.txt"

// PE4 test data
`define KYBER_PE4_DIN0        "test-data/pe4/KYBER_DIN0.txt"
`define KYBER_PE4_DIN1        "test-data/pe4/KYBER_DIN1.txt"
`define KYBER_PE4_DOUT        "test-data/pe4/KYBER_DOUT.txt"
`define KYBER_PE4_POS_RES     "test-data/pe4/KYBER_POS_RES.txt"
